### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
lr = 0.0001
weight_decay = 1e-4
eps = 0.01
seed = 1
hid_dim = 256
action_dim = 6
inp_dim = 6
log_steps = 10
dt = 0.001
max_timesteps = 100
frame_skips = 1
action_scale = 0.5
action_bias = 0.5
max_steps = 1000000
render_mode = "rgb_array"
save_iter = 10
load_model_checkpoint = "train"
continue_training = "no"
algorithm = "SAC"
policy_replay_size = 4000
policy_batch_size = 8
policy_batch_iters = 1
tau = 0.005
automatic_entropy_tuning = True
alpha = 0.2

### MODEL SAVING ###
model_save_path = "checkpoints/SAC/01"            
reward_save_path = "training_reports/SAC/01"      
vis_save_path = "visualization/SAC/01"      