### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
lr = 0.0001
weight_decay = 1e-4
eps = 0.01
seed = 123456
hid_dim = 256
action_dim = 6
inp_dim = 8
log_steps = 10
dt = 0.001
max_timesteps = 100
max_episodes = 6000
frame_skips = 2
action_scale = 0.5
action_bias = 0.5
max_steps = 1000000
render_mode = "human"
save_iter = 10
test_train = "train"
continue_training = "no"
algorithm = "optimization"
policy_replay_size = 10000
policy_batch_size = 16
policy_batch_iters = 1
tau = 0.005
automatic_entropy_tuning = False
alpha = 0.2
task_version = "original"

### MODEL SAVING ###
model_save_path = "checkpoints/SAC/11_17"
buffer_save_path = "checkpoints/SAC/11_04"          
reward_save_path = "training_reports/SAC/11_04"  
vis_save_path = "visualization/SAC/11_04" 

