### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
lr = 0.0001
weight_decay = 1e-6
eps = 0.01
seed = 1
hid_dim = 100
action_dim = 6
inp_dim = 6
log_steps = 10
dt = 0.001
max_timesteps = 100
frame_skips = 1
action_scale = 0.5
action_bias = 0.5
max_steps = 1000000
render_mode = "human"
save_iter = 10
load_model_checkpoint = "test"

### MODEL SAVING ###
model_save_path = "checkpoints/08_stdclamp"            
reward_save_path = "training_reports/08_stdclamp"      
vis_save_path = "visualization/08_stdclamp"      