### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
lr = 0.0001
weight_decay = 1e-4
eps = 0.01
seed = 1
hid_dim = 256
action_dim = 6
inp_dim = 6
log_steps = 10
dt = 0.001
max_timesteps = 100
frame_skips = 1
action_scale = 0.5
action_bias = 0.5
max_steps = 1000000
render_mode = "human"
save_iter = 10
load_model_checkpoint = "test"
continue_training = "yes"

### MODEL SAVING ###
model_save_path = "checkpoints/07_normalization"            
reward_save_path = "training_reports/x_test"      
vis_save_path = "visualization/x_test"      