### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
lr = 0.001
weight_decay = 1e-4
eps = 0.01
seed = 123456
hid_dim = 256
action_dim = 6
inp_dim = 12
log_steps = 10
dt = 0.001
max_timesteps = 100
frame_skips = 2
action_scale = 0.5
action_bias = 0.5
max_steps = 1000000
render_mode = "rgb_array"
save_iter = 10
test_train = "train"
continue_training = "no"
algorithm = "SAC"
policy_replay_size = 10000
policy_batch_size = 16
policy_batch_iters = 1
tau = 0.005
automatic_entropy_tuning = False
alpha = 0.2
task_version = "original"

### MODEL SAVING ###
model_save_path = "checkpoints/SAC/10_6" 
buffer_save_path = "checkpoints/SAC/buffer_10_6"          
reward_save_path = "training_reports/SAC/10_6"  
vis_save_path = "visualization/SAC/10_6" 

